<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop Pub</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/docallisme-on-street" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/kosal-says-hy" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="icone.png">
    <link rel="stylesheet" href="modelo.css">

</head>

<body>
    
    <script>
        document.addEventListener('wheel', (event) => {
          event.preventDefault();
          document.documentElement.scrollLeft += event.deltaY;
        });
      </script>

    <header>
        <div class="voltar" onclick="location.href='rapfameng.html'">&larr;</div>
        <div class="title" onclick="location.href='index.html'">hiphop Pub</div>
        
    </header>
    
    <div class="slogan">Eminem</div>
    <div class="sloganmob">Eminem</div>

    <main>

        <div class="introducao">
            <div class="foto"><img src="eminem.png" alt="">
            <div class="info">Eminem <br><br> 52 years old</div>
            <div class="ref">EMINEM. In: WIKIPEDIA, the free encyclopedia. Florida: Wikimedia Foundation, 2024. Available at: https://en.wikipedia.org/wiki/Eminem. Accessed: Nov. 16, 2024.</div>
            </div>
            <div class="inttxt">Eminem (Marshall Bruce Mathers III, born October 17, 1972; St. Joseph) is an American rapper, songwriter, music producer, and actor, widely regarded as one of the greatest rappers of all time. He rose to fame in 1999 with the album The Slim Shady LP, which won the Grammy for Best Rap Album. His second album, The Marshall Mathers LP, became the best-selling solo album in U.S. history, cementing his global fame. Eminem has accumulated 12 Billboard 200 chart-topping albums and has sold over 115 million albums worldwide.

                He won an Oscar for "Lose Yourself" from the movie 8 Mile and was named Artist of the Decade by Billboard. His compositions often tackle controversial themes with provocative style and lyrics. In addition to his solo career, Eminem is part of the group D12 and founded the record label Shady Records.
                
                Raised in poverty in Michigan, Eminem began in hip hop at a young age, gaining respect in the underground scene despite being white in a predominantly African-American genre. He dropped out of school at 17 to pursue his passion for rap, overcoming numerous challenges to achieve global stardom.
                </div>
                </div>

        <div class="discografia">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO4gTUOY?utm_source=generator&theme=0" width="100%" height="100%" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>


    </main>

</body>

</html>